# PlaceFinderRepo

./: PlaceFinder.sln
PlaceFinder/: PlaceFinder.csproj  Program.cs  Startup.cs  appsettings.json
PlaceFinder.BL/: PlaceFinder.BL.csproj
PlaceFinder.BL/DTOs/: CategoryDTO.cs  ClientDTO.cs  PlaceDTO.cs  ProductDTO.cs  UserDTO.cs
PlaceFinder.BL/ProfilesBL/: CategoryProfileBL.cs  ClientProfileBL.cs  PlaceProfileBL.cs  ProductProfileBL.cs  UserProfileBL.cs
PlaceFinder.BL/ServiceInterfaces/: ICategoryService.cs  IClientService.cs  IPlaceService.cs  IProductService.cs  IUserService.cs
PlaceFinder.BL/Services/: CategoryService.cs  ClientService.cs  PlaceService.cs  ProductService.cs  UserService.cs
PlaceFinder.DAL/: PlaceFinder.DAL.csproj
PlaceFinder.DAL/DbContext/: PlaceFinderContext.cs
PlaceFinder.DAL/Migrations/: 20190628140314_firstMigration.Designer.cs  20190628140314_firstMigration.cs  PlaceFinderContextModelSnapshot.cs
PlaceFinder.DAL/Models/: Category.cs  Client.cs  Place.cs  PlaceFinderContext.cs  PlaceProduct.cs  Product.cs  User.cs
PlaceFinder.DAL/Repository/: AuthRepository.cs  IAuthRepository.cs  IRepository.cs  Repository.cs
PlaceFinder.DAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
PlaceFinder/Controllers/: AccountController.cs  CategoryController.cs  ClientController.cs  PlaceController.cs  ProductController.cs  UserController.cs  ValuesController.cs
PlaceFinder/Migrations/: 20190630181108_InitialCreate.Designer.cs  20190630181108_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
PlaceFinder/ProfilesPL/: CategoryProfilePL.cs  ClientProfilePL.cs  PlaceProfilePL.cs  ProductProfilePL.cs  UserProfilePL.cs
PlaceFinder/Properties/: launchSettings.json
PlaceFinder/VMs/: CategoryVM.cs  ClientVM.cs  PlaceVM.cs  ProductVM.cs  UserVM.cs
